spring.application.name=oneVone
spring.config.import=classpath:database.properties

cors.allowed.origins=http://localhost:3000/
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true




